<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS3: Rotation Hover</title>
    <style media="screen">
      .box{
        width:350px;
        margin: 25px;
        position: relative;
        perspective: 1000px;
      }
      .box-img{
          
          transition: all 0.7s ;
      }
      .box-img img{
        width:100%;
        height:360px;
      }
      .box:hover .box-img{
        opacity: 0;
          transform: rotateY(90deg);
      }
      .box-content{
        width: 100%;
        height:100%;
        text-align: justify;
        position: absolute;
        left: 0;
        top: 0;
        padding: 15px;
        box-sizing: border-box;
        transform: rotateY(90deg);
        transition: all 0.7s ;
        background:  rgba(0,0,0,0.8);
        color:white;
        opacity: 0;

      }
      .box:hover .box-content{
          transform: rotateY(0);
          opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-img">
        <img src="img/smile01.jpg" alt="">
      </div>
      <div class="box-content">
        <h3 align="center">Alena Homes</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitati
      </div>
    </div>
  </body>
</html>
